[submodule "examples/packages-repository"]
	path = examples/packages-repository
	url = ../../nix-tutorial/packages-repository
[submodule "examples/chord-tuto-nix-2019"]
	path = examples/chord-tuto-nix-2019
	url = ../../nix-tutorial/chord-tuto-nix-2022
[submodule "examples/chord-experiments"]
	path = examples/chord-experiments
	url = ../../nix-tutorial/chord-experiments

# [submodule "examples/chord-experiment"]
#     path = examples/chord-experiment
#     url = https://gitlab.inria.fr/nix-tutorial/chord-experiment
# [submodule "examples/packages-repository"]
#     path = examples/packages-repository
#     url = https://gitlab.inria.fr/nix-tutorial/packages-repository
# [submodule "examples/chord-tuto-nix-2019"]
#     path = examples/chord-tuto-nix-2019
#     url = https://gitlab.inria.fr/nix-tutorial/chord-tuto-nix-2022
